NEXT_PUBLIC_SUPABASE_URL='https://sjirghzgdgokfpqipzpn.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaXJnaHpnZGdva2ZwcWlwenBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4NDE0NjYsImV4cCI6MjAzMDQxNzQ2Nn0.2bYl6MvnQqFWqvpZfvsRHNTpsEFzFb8caTlqG-2SjMM'

NEXT_PUBLIC_SUPABASE_ACCESS_TOKEN=sbp_6e6a70c6a19f26e1dd9aa47707fa1c946a45cb63